@sea-teal: #20948B;
@dim-grey: #696969;

.app {
  font-family: sans-serif;
  margin-left: 10%;
  margin-right: 10%;
}

.header {
  text-align: center;
}

h1 {
  color: @sea-teal;
}

h3 {
 color: @dim-grey;
}

.login {
  margin-top: 10%;
  padding: 5%;
  border: solid 2px @dim-grey;
}
